# simple-board-server

./: Readme.md  build.gradle
src/main/java/com/whiteasher/simpleboard/: SimpleBoardApplication.java
src/main/java/com/whiteasher/simpleboard/auth/dto/: UserDto.java
src/main/java/com/whiteasher/simpleboard/auth/entity/: ProviderType.java  RoleType.java  User.java  UserPrincipal.java
src/main/java/com/whiteasher/simpleboard/auth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
src/main/java/com/whiteasher/simpleboard/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/whiteasher/simpleboard/auth/handler/: CustomLogoutSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
src/main/java/com/whiteasher/simpleboard/auth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/whiteasher/simpleboard/auth/info/impl/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java
src/main/java/com/whiteasher/simpleboard/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  UserRepository.java
src/main/java/com/whiteasher/simpleboard/auth/service/: CustomOAuth2UserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/whiteasher/simpleboard/auth/token/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/whiteasher/simpleboard/auth/util/: CookieUtil.java  HeaderUtil.java  RedisUtil.java
src/main/java/com/whiteasher/simpleboard/board/Repository/: BoardRepository.java
src/main/java/com/whiteasher/simpleboard/board/controller/: BoardController.java
src/main/java/com/whiteasher/simpleboard/board/dto/: BoardDto.java
src/main/java/com/whiteasher/simpleboard/board/entity/: Board.java
src/main/java/com/whiteasher/simpleboard/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/whiteasher/simpleboard/common/entity/: AbstractEntity.java
src/main/java/com/whiteasher/simpleboard/common/exception/: BaseException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/whiteasher/simpleboard/common/handler/: GlobalExceptionHandler.java
src/main/java/com/whiteasher/simpleboard/common/interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/whiteasher/simpleboard/common/response/: CommonResponse.java  ErrorCode.java
src/main/java/com/whiteasher/simpleboard/config/: AppProperties.java  CorsProperties.java  JpaAuditingConfiguration.java  OpenApiConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  RequestLoggingAspect.java  TokenProperties.java  TomcatWebCustomConfig.java
src/main/java/com/whiteasher/simpleboard/interfaces/: BoardController.java  CheckController.java  UserController.java
src/main/java/com/whiteasher/simpleboard/security/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/whiteasher/simpleboard/: SimpleBoardApplicationTests.java
